<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--@(window)--><!--@(document)--><!--@(window)--><!--@(document)--><!--@(window)--><!--@(document)--><!--@(window)--><!--@(document)--><!--@(window)--><!--@(document)--><!--@(window)--><!--@(document)--><head>
	<title>Vacation Courses</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>

  body {
  padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
  padding-bottom: 10px;
  position: relative;
}

@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

.control-label {
    font-weight: bold;
    font-size: large;
	color: black;
}

#components {
  min-height: 500px;
margin-top:5px;
}

#target fieldset {
    border: 1px solid #ccc;
    min-height: 220px;
    position: relative;
    padding: 5px;
    bottom: 15px;
}

.component {
  cursor: pointer;
}

input {
  cursor: pointer;
}

textarea {
  resize: vertical;
}
.popover {
  z-index: 9999;
}
.popover .control-group {
  cursor: default;
}
.popover input {
  cursor: text;
}

.temp{
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  z-index: 999999;
  top: 0;
  overflow-x: hidden;
  left: 0;
}

.temp form {
  padding: 8px 4px;
  border: 1px dotted #ccc;
  position: absolute;
  background: white;
  box-shadow: 0px 0px 30px #999;
  -webkit-transition: -webkit-transform 0.1s ease-out;
  overflow: hidden;
}

#render{
  min-height: 500px;
  font-family: monospace;
}

/* Popovers now are appended to their parent rather
than to the body/main document as they once were.
We need to over-ride some inherited stuff.. */
form .popover .controls {
  margin-left: 0;
}

form .popover .control-label {
  text-align: left;
}

form .popover form {
  width: 300px;
}

.popover-content form .btn{
  /* margin-right: 10px */
}

.target:after{
  float:left;
  content: " ";
  height: 77px;
  margin-top: 3px;
  background: #f0f0f0;
  width: 100%;
  border: 1px dashed #ccc;
}

#target, #input, #radioscheckboxes, #select, #buttons {
	 -webkit-touch-callout: none;
	 -webkit-user-select: none;
	 -khtml-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
}

#target fieldset{
	 width: 100%;
	 overflow: hidden;
}

</style>
</head>
<body cz-shortcut-listen="true" style="background-image: url(&quot;images/draw.jpg&quot;); background-repeat: no-repeat; background-size: 144% 100%; position: fixed; z-index: 10;">
<div class="container-fluid">
<div class="row">

<div class="col-md-12">
    
		<h2 style="
    text-align: center;
    color: white;
    font-weight: bold;
">Diwali Vacation Art Courses</h2>
<marquee style="font-weight: bold;color: white;">
	Either you can register here or you can contact us directly on these numbers. +917045142979 / +918080303218
</marquee>
            <hr>
 </div>           
 <div class="col-md-6"> 
	<h2 style="color:white;">About Us</h2>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse">ORGANISED BY</a>
				</h4>
			</div>
			<div id="collapse" class="panel-collapse collapse in">
				<div class="panel-body">
					<h4><b><center>AKHIL BHARTIYA MATHURVAISHYA MAHASABHA AND YUVADAL</center></b><h4>
					<b><center>Thane Central's Yuvadal, Shakha Sabha and Mahila Mandal</center></b>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">MEHENDI ART (BASIC COURSE) for INR. 200/- only</a>
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse">
				<div class="panel-body">
					<h4><ul>
						<li>Quick Mehendi</li>
						<li>Arabic Mehendi</li>
						<li>Black Mehendi</li>
						<li>Bridal Mehendi</li>
						<li>Designer Mehendi</li>
					</ul></h4>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">DRAWING CLASSES (BASIC COURSE) for INR. 200/- only</a>
				</h4>
			</div>
			<div id="collapse2" class="panel-collapse collapse">
				<div class="panel-body">
					<h4><ul>
						<li>Basic Drawing</li>
						<li>Object Drawing</li>
						<li>Still Life</li>
						<li>Memory Drawing</li>
						<li>Design</li>
						<li>Free Hand</li>
						<li>Nature Drawing</li>
					</ul></h4>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">ADDITIONAL COURSE FOR FREE</a>
				</h4>
			</div>
			<div id="collapse4" class="panel-collapse collapse">
				<div class="panel-body">
					<h4><ul>
						<li>Basic Computer Course</li>
					</ul></h4>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">VENUE DETAILS AND TIMING</a>
				</h4>
			</div>
			<div id="collapse3" class="panel-collapse collapse">
				<div class="panel-body">
					<h4><b><center>Date: 14, October 2017 to 18, October 2017</center></b><h4>
					<b><center>Timinig: 3:00 PM to 5:00 PM</center></b>
					<hr>
					<b><center><address>B1, 2ND FLOOR, MANISH APARTMENT, ZUNZARRAO MARKET, NEAR ANANT HALWAI, STATION ROAD, KALYAN(W) - 421301</address></center></b>
				</div>
			</div>
		</div>
	</div>
 </div>           
 <div class="col-md-6">           
	<form id="target" class="form-horizontal" method="post" action="addEntry.php">
              <fieldset style="
			background-image: url(&quot;images/draw2.jpg&quot;);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			max-height: 50rem;
			overflow-y: auto;
		">
<div class="component" data-content="<form role=&quot;form&quot;>
    <div class=&quot;form-group&quot;>
	<label class=&quot;col-md-12 control-label&quot;> Form Name </label>
	<div class=&quot;col-md-10&quot;>
		<input class='form-control field' data-type=&quot;input&quot; type='text' name='name' id='name' value ='Diwali Vacation Art Cources' />
	</div>
</div>
    <hr/>
    <button id=&quot;save&quot; class='btn btn-info col-md-4'>Save</button>&amp;nbsp;<button id=&quot;cancel&quot; class='btn btn-danger'>Cancel</button>
</form>" data-title="Form Name" data-trigger="manual" data-html="true"><!-- Form Name -->
<legend style="
    font-weight: bold;
    text-align: center;
    position: fixed;
    width: 46%;
    z-index: 1;
    background-color: orangered;
">Registration Form</legend>
</div>
<div class="row">
	<div class="form-group" style="margin-top: 6%;">
		<label class="col-md-2 control-label" for="fName">Name *</label>  
		<div class="col-md-3">
			<input id="fName" name="fName" type="text" placeholder="First Name.." class="form-control input-md" required="">
		</div>
		<div class="col-md-3">
			<input id="mName" name="mName" type="text" placeholder="Middle Name..." class="form-control input-md">
		</div>
		<div class="col-md-3">
			<input id="lName" name="lName" type="text" placeholder="Last Name.." class="form-control input-md" required="">
		</div>
	</div>
</div>
<div class="form-group">
	<label class="col-md-offset-2 col-md-2 control-label" for="radios">Gender</label>
	<div class="col-md-4">
		<div class="btn-group" data-toggle="buttons" style="width: 100%;">
			<label class="btn btn-default active" style="width: 50%;">
				<input title="" data-toggle="tooltip" data-placement="left" type="radio" value="M" name="gender" id="option1" autocomplete="off" checked="" data-original-title="male"><i class="fa fa-male fa-2x" aria-hidden="true"></i>
			</label>
			<label class="btn btn-default" style="width: 50%;">
				<input title="" data-toggle="tooltip" data-placement="right" type="radio" value="F" name="gender" id="option2" autocomplete="off" data-original-title="female"><i class="fa fa-female fa-2x" aria-hidden="true"></i>
			</label>
		</div>
	</div>
</div>
<div class="form-group">
  <div class="col-md-offset-4 col-md-4">
    <div class="input-group">
      <span class="input-group-addon"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></span>
      <input id="contact" name="contact" class="form-control" placeholder="Contact number.." type="text" required="">
    </div>
    
  </div>
</div>
<div class="form-group">
  <div class="col-md-offset-4 col-md-4">
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input id="email" name="email" class="form-control" placeholder="Enter your email.." type="email">
    </div>
    
  </div>
</div>
<div class="form-group">
  <label class="col-md-offset-2 col-md-2 control-label" for="age">Age</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="age" name="age" class="form-control" placeholder="Age" min="10" max="80" step="1" type="number">
    </div>
    
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="place">Where you live?</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="place" name="place" class="form-control" placeholder="Enter your home place" type="text">
    </div>
  </div>
</div>
<div class="form-group">
  <label class="col-md-4 control-label" for="course">To select multiple, press "Ctrl"</label>
  <div class="col-md-4">
    <select id="course" name="course[]" class="form-control" multiple="multiple">
	  <option value="Drwaing">Drwaing</option>
	  <option value="Mehendi">Mehendi Art</option>
	  <option value="Computer">Basic Computer</option>
    </select>
  </div>
</div>
<div class="form-group">
<div class="col-md-offset-4 col-md-4">
	<button class="btn btn-primary form-control">Submit</button>
</div>
</div>
</fieldset>
</form>
        </div>
        </div>
        </div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
$('input[data-toggle="tooltip"]').tooltip();
/* attach a submit handler to the form */
    $("#target").submit(function(event) {

      /* stop form from submitting normally */
      event.preventDefault();

      /* get the action attribute from the <form action=""> element */
      var $form = $( this ),
          url = $form.attr( 'action' );

      /* Send the data using post with element id name and name2*/
      var posting = $.post( url, $form.serializeArray() );

      /* Alerts the results */
      posting.done(function( data ) {
		alert('Your Name is registerd Successfully. You will recieve a call from our side within 48 hours. ');
      });
    });
</script>
</body></html>
